<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 300px;
            text-align: center;
        }
        button{
            background-color: #296be6;
            width: 120px;
            height: 30px;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        h3, p{
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: #afb7bf;
        }
    </style>
</head>
<body>
    
    <div class="container">
        {% load static %}
        <img src="{% static 'error.jpg' %}" alt="This is an error messege">
        <h3>Something went wrong!</h3>
        <p>Please enter your credentials again.🥺</p>

        <button onclick="goBack()">RETRY</button>
    </div>
     
        <script>
            function goBack()
              {
              window.history.back()
              }
        </script>
            
</body>
</html>